<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: antiquewhite">
	<i class="fa fa-facebook" style="font-size: 20px"></i>
	<i class="fa fa-instagram" style="font-size: 20px"></i>
	<i class="fa fa-pinterest" style="font-size: 20px"></i>
	<i class="fa fa-youtube" style="font-size: 20px"></i>
	<i class="SUBSCRIBE" style="color: dimgrey">SUBSCRIBE NOW</i>
	<i class="SIGN" style="color: dimgrey">SIGN IN                          |</i>
	
	<div id="logo">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 504 108" style="enable-background:new 0 0 504 108;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st2{font-family:'TimesNewRomanPSMT';}
	.st3{font-size:60px;}
	.st4{font-size:14px;}
</style>
<g>
	<g>
		<path class="st0" d="M113.4,48.8c-0.9-2.5,0.3-5.6,2.2-7.3c1.5-1.3,3.4-1.9,5.2-1.9c0-0.1,0-0.2,0-0.3c-2.3-0.5-5.1-0.1-7.1,1.7
			c-1.9,1.7-3.1,4.8-2.2,7.3c0.3,0.9,0.8,1.4,1,1.7c3.1,3.5,10.4,8.4,12.5,9.8c0.1-0.2,0.1-0.4,0.2-0.6c-3-2-8.3-5.8-10.8-8.6
			C114.2,50.2,113.8,49.6,113.4,48.8z"/>
		<path class="st0" d="M155.6,64.5h-23.1c0,0-9.4-11.5-9.4-28.9h41.7C164.8,35.6,164.5,54.3,155.6,64.5z"/>
		<path class="st0" d="M158.6,71.5H130c0,0-11-2-12.3-4.4h53.6C171.4,67.1,169.6,70.1,158.6,71.5z"/>
		<path class="st0" d="M177.8,30.2l4.1-3.3c0,0-0.6-5-14.5,0c0,0,7.9,1.6,9.7,2.9C177.4,30,177.6,30.1,177.8,30.2z"/>
		<path class="st0" d="M167.3,36.4l0.3-3.8h-4.9l1.9-2.8c0,0,3-1.7,11.2,3.3c0,0,0.8-0.8-1.3,2.7L167.3,36.4z"/>
		<path class="st0" d="M165.1,49.3c0,0,2.2-8.6,2-10.7l7.4-0.6c0,0,2.4,2.5,1.9,5.7C176.4,43.6,167.7,49,165.1,49.3z"/>
		<path class="st0" d="M177.4,45.9c-0.2,0.1-0.4,0.1-0.5,0.2c-1.9,1.3-11.5,6-12.4,6.4c0,0.1,0,0.2,0,0.3c-0.1,1.6-4.3,9.2-4.3,9.2
			l2,3.1h11c6.3-2.4,10.2-10.1,10.2-10.1C183.3,49.3,178.5,46.5,177.4,45.9z"/>
		<path class="st0" d="M185.2,57.2c-0.3,0.7-0.7,1.4-1.3,1.9c-3.2,4.3-14.6,12.7-14.6,12.7c6.6,1.4,13.4,1.4,13.4,1.4
			c3.6-2,6.4-13,6.4-13C186.8,57.9,185.7,57.3,185.2,57.2z"/>
		<path class="st0" d="M186.1,72.7c0,0,4.1-6.1,5.5-11.6l3-1.3c0,0,2.5,3.5,0.3,11.9C194.9,71.8,194,74,186.1,72.7z"/>
		<path class="st0" d="M197.5,71.1c0,0,1.7-3.1,0-10.7l4.7-3C202.2,57.5,205.9,61.1,197.5,71.1z"/>
		<path class="st1" d="M220.7,68.3"/>
		<path class="st1" d="M140.4,6.7c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<path class="st1" d="M146.6,9.8c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<text transform="matrix(1 0 0 1 3.4314 71.4705)" class="st2 st3">LE</text>
		<text transform="matrix(1 0 0 1 206.2253 70.5558)" class="st2 st3">ROISSANT</text>
	</g>
	<text transform="matrix(1 0 0 1 65.1957 95.2248)" class="st2 st4">LET’S EAT CROISSANTS AND PRETEND WE ARE IN PARIS</text>
</g>
</svg>
	</div>
	
	<ul>
		<li><a href="index.html" style="color: #000;">Home</a></li>
		<li><a href="le croissant.html" style="color: #000;">The Croissant</a></li>
		<li><a href="recipes.html" style="color: #000;">Recipes</a></li>
		<li><a href="index.html" style="color: #000;">Eat Healthy</a></li>
		<li><a href="index.html" style="color: #000;">Events</a></li>
		<li><a href="index.html" style="color: #000;">About</a></li>
		<li><i class="fa fa-search" style="font-size: 16px"></i></li>
	</ul>
	
	<div id="mySidenav" class="sidenav">
  		<a href="#" id="about">About</a>
  		<a href="#" id="comments">Comments</a>
 		<a href="#" id="projects">Projects</a>
 		<a href="#" id="contact">Contact</a>
	</div>
	
	<div class="container">
		<img src="images/foodnetwork.jpg" alt="Nature" style="width:100%;">
		<div class="text-block">
			<p>16 CREATIVE WAYS TO USE CROISSANTS</p>
			<p style="font-size: 12px;">FIND OUT HOW YOU CAN MAKE YOUR CROISSANTS LOOK MORE OUTSTANDING</p>
			<p style="font-size: 10px; font-weight: bold;">BY FOOD NETWORK</p>
		</div>
	</div>
	
	<p style="font-size: 15px; padding: 10px 0px 10px 0px;">POPULAR CHOICES</p>
	
	<div class="croissant">
  		<div class="classic">
  			<img src="images/classic.jpg" alt="Classic" class="image1">
  		</div>
		<div class="chocolate">
    		<img src="images/chocolate.jpg" alt="Chocolate" class="image2">
  		</div>
		<div class="breakfast">
    		<img src="images/breakfast.jpg" alt="Breakfast" class="image3">
  		</div>
	</div>
	
	<div class="tcroissant">
  		<div class="tclassic">
  			<p>THE CLASSIC CROISSANT</p>
  		</div>
		<div class="tchocolate">
    		<p>THE CHOCOLATE CROISSANT</p>
  		</div>
		<div class="tbreakfast">
    		<p>THE BREAKFAST CROISSANT</p>
  		</div>
	</div>
	
	<p style="padding: 10px 0px 10px 0px; color: lightgrey">_______________________________________________________________________________________________________________________________________________</p>
	
	<p style="font-size: 15px; padding: 10px 0px 30px 0px;">MY RECIPES</p>
	
  	<div class="slideshow-container">

		<div class="mySlides fade">
  			<div class="numbertext">1 / 6</div>
  				<img src="images/almond.jpg" alt="almond" style="width:100%" class="img1">
  				<div class="text">THE ALMOND CROISSANT</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">2 / 6</div>
  				<img src="images/blueberry.jpg" alt="blueberry" style="width:100%" class="img1">
  				<div class="text">THE BLUEBERRY CROISSANT</div>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">3 / 6</div>
  				<img src="images/cheese.jpeg" alt="cheese" style="width:100%" class="img1">
  				<div class="text">THE CHEESE CROISSANT</div>
		</div>
		
		<div class="mySlides fade">
  			<div class="numbertext">4 / 6</div>
  				<img src="images/chicken.jpg" alt="chicken" style="width:100%" class="img1">
  				<div class="text">THE CHICKEN CROISSANT</div>
		</div>
		
		<div class="mySlides fade">
  			<div class="numbertext">5 / 6</div>
  				<img src="images/custard.jpg" alt="custard" style="width:100%" class="img1">
  				<div class="text">THE CUSTARD CROISSANT</div>
		</div>
		
		<div class="mySlides fade">
  			<div class="numbertext">6 / 6</div>
  				<img src="images/raspberry.jpg" alt="raspberry" style="width:100%" class="img1">
  				<div class="text">THE RASPBERRY CROISSANT</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(1)"></span> 
  		<span class="dot" onclick="currentSlide(2)"></span> 
  		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
		<span class="dot" onclick="currentSlide(5)"></span>
		<span class="dot" onclick="currentSlide(6)"></span>
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
  		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
  		showSlides(slideIndex = n);
		}

		function showSlides(n) {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		if (n > slides.length) {slideIndex = 1}    
  		if (n < 1) {slideIndex = slides.length}
  		for (i = 0; i < slides.length; i++) {
      	slides[i].style.display = "none";  
  		}
  		for (i = 0; i < dots.length; i++) {
      	dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
		}
	</script>
	
	<p style="padding: 10px 0px 30px 0px; color: lightgrey">_______________________________________________________________________________________________________________________________________________</p>
	
	<center style="padding-bottom: 30px;">SIGN UP FOR MY NEWSLETTER AND RECEIVE LE CROISSANT'S RECIPES!</center>
	
	<div class="container1">
  		<form action="/action_page.php">
    		<div class="row1" style="padding: 20px 0px;">
      			<h2 style="text-align:center; padding-bottom: 40px">Sign Up for Your Weekly Newsletter</h2>
      			<div class="vl">
        			<span class="vl-innertext">or</span>
      			</div>

      			<div class="col1">
        			<a href="#" class="yahoo btn2">
         		 		<i class="fa fa-yahoo fa-fw"></i> Login with Yahoo Mail
         			</a>
        			<a href="#" class="outlook btn2">
          				<i class="fa fa-msn fa-fw"></i> Login with Outlook Mail
        			</a>
        			<a href="#" class="google btn2"><i class="fa fa-google fa-fw">
          				</i> Login with Gmail
        			</a>
     		 	</div>

      			<div class="col1">
        			<div class="hide-md-lg">
          				<p>Or sign in manually:</p>
        			</div>

        			<input type="text" name="username" placeholder="Username" required>
        			<input type="password" name="password" placeholder="Password" required>
        			<input type="submit" value="Login">
      			</div>
      
    			</div>
  		</form>
	</div>

	<div class="bottom-container">
  		<div class="row1">
    		<div class="col1">
      			<a href="#" style="color:white" class="btn2">Sign up</a>
    		</div>
    		<div class="col1">
      			<a href="#" style="color:white" class="btn2">Forgot password?</a>
    		</div>
  		</div>
	</div>
	
	<p style="padding: 30px 0px 30px 0px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<div class="ubar">
		<div id="logo2">
		<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 504 108" style="enable-background:new 0 0 504 108;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st2{font-family:'TimesNewRomanPSMT';}
	.st3{font-size:60px;}
	.st4{font-size:14px;}
</style>
<g>
	<g>
		<path class="st0" d="M113.4,48.8c-0.9-2.5,0.3-5.6,2.2-7.3c1.5-1.3,3.4-1.9,5.2-1.9c0-0.1,0-0.2,0-0.3c-2.3-0.5-5.1-0.1-7.1,1.7
			c-1.9,1.7-3.1,4.8-2.2,7.3c0.3,0.9,0.8,1.4,1,1.7c3.1,3.5,10.4,8.4,12.5,9.8c0.1-0.2,0.1-0.4,0.2-0.6c-3-2-8.3-5.8-10.8-8.6
			C114.2,50.2,113.8,49.6,113.4,48.8z"/>
		<path class="st0" d="M155.6,64.5h-23.1c0,0-9.4-11.5-9.4-28.9h41.7C164.8,35.6,164.5,54.3,155.6,64.5z"/>
		<path class="st0" d="M158.6,71.5H130c0,0-11-2-12.3-4.4h53.6C171.4,67.1,169.6,70.1,158.6,71.5z"/>
		<path class="st0" d="M177.8,30.2l4.1-3.3c0,0-0.6-5-14.5,0c0,0,7.9,1.6,9.7,2.9C177.4,30,177.6,30.1,177.8,30.2z"/>
		<path class="st0" d="M167.3,36.4l0.3-3.8h-4.9l1.9-2.8c0,0,3-1.7,11.2,3.3c0,0,0.8-0.8-1.3,2.7L167.3,36.4z"/>
		<path class="st0" d="M165.1,49.3c0,0,2.2-8.6,2-10.7l7.4-0.6c0,0,2.4,2.5,1.9,5.7C176.4,43.6,167.7,49,165.1,49.3z"/>
		<path class="st0" d="M177.4,45.9c-0.2,0.1-0.4,0.1-0.5,0.2c-1.9,1.3-11.5,6-12.4,6.4c0,0.1,0,0.2,0,0.3c-0.1,1.6-4.3,9.2-4.3,9.2
			l2,3.1h11c6.3-2.4,10.2-10.1,10.2-10.1C183.3,49.3,178.5,46.5,177.4,45.9z"/>
		<path class="st0" d="M185.2,57.2c-0.3,0.7-0.7,1.4-1.3,1.9c-3.2,4.3-14.6,12.7-14.6,12.7c6.6,1.4,13.4,1.4,13.4,1.4
			c3.6-2,6.4-13,6.4-13C186.8,57.9,185.7,57.3,185.2,57.2z"/>
		<path class="st0" d="M186.1,72.7c0,0,4.1-6.1,5.5-11.6l3-1.3c0,0,2.5,3.5,0.3,11.9C194.9,71.8,194,74,186.1,72.7z"/>
		<path class="st0" d="M197.5,71.1c0,0,1.7-3.1,0-10.7l4.7-3C202.2,57.5,205.9,61.1,197.5,71.1z"/>
		<path class="st1" d="M220.7,68.3"/>
		<path class="st1" d="M140.4,6.7c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<path class="st1" d="M146.6,9.8c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<text transform="matrix(1 0 0 1 3.4314 71.4705)" class="st2 st3">LE</text>
		<text transform="matrix(1 0 0 1 206.2253 70.5558)" class="st2 st3">ROISSANT</text>
	</g>
	<text transform="matrix(1 0 0 1 65.1957 95.2248)" class="st2 st4">LET’S EAT CROISSANTS AND PRETEND WE ARE IN PARIS</text>
</g>
</svg>
		</div>
		<div id="tool">
			<i class="SUBSCRIBE" style="color: dimgrey">SUBSCRIBE NOW</i>
			<i class="SIGN" style="color: dimgrey">SIGN IN                          |</i>
		</div>
	</div>
	
	<div class="footer">
		<div class="fcolumn">
			<div class="card">
				<p style="padding-bottom: 10px;">ABOUT</p>
				<p style="padding-bottom: 10px; font-size: 12px; color: grey;">FOUNDER - JANE DOE</p>
					<center><img src="images/woman.jpg" alt="Jane" style="width: 73%"></center>
			</div>
  		</div>

  		<div class="fcolumn">
    		<div class="card">
      			<p>MORE</p>
				<p style="padding-top: 13px;color: grey;cursor: pointer; font-size: 12px">MY COOKBOOKS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">FOOD CONTESTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">SPECIAL OCCASIONS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">COMMENT YOUR THOUGHTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">PRODUCTION PROCESS OF THE CROISSANT</p>
    		</div>
  		</div>
  
 	 	<div class="fcolumn">
    		<div class="card">
      			<p>COOK WITH ME</p>
				<p style="padding-top: 13px;color: grey;cursor: pointer; font-size: 12px">LISTEN TO MY RECIPES' PODCASTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">JOIN MY LIVE COOKING SESSION</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">BUY MY COOKBOOK</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px; padding-bottom: 40px">LET'S FOLLOW YOUR RECIPE</p>
    		</div>
  		</div>
  
  		<div class="fcolumn">
    		<div class="card">
      			<p>LOOKING FOR SOMETHING</p>
      			<div class="search-container">
					<form action="/action_page.php">
						<input type="text" placeholder="Search.." name="search">
					</form>
				</div>
    		</div>
  		</div>
	</div>
	
	<div class="sn">
		<i class="fa fa-facebook" style="font-size: 20px; padding-left: 500px"></i>
		<i class="fa fa-instagram" style="font-size: 20px"></i>
		<i class="fa fa-pinterest" style="font-size: 20px"></i>
		<i class="fa fa-youtube" style="font-size: 20px"></i>
	</div>
	
	<div class="btn-group" style="padding: 30px 300px">
		<button><u>RECIPES</u></button>
		<button><u>PRODUCTS</u></button>
		<button><u>FOOD COMPETITIONS</u></button>
		<button><u>CAREER ADVICE</u></button>
	</div>
	
	<p style="padding: 10px 0px 0px 0px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<center style="padding: 50px 0px">Copyright©2018LECROISSANT</center>
	
</body>
</html>
