<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>the croissant</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/the croissant.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: antiquewhite">
	<i class="fa fa-facebook" style="font-size: 20px"></i>
	<i class="fa fa-instagram" style="font-size: 20px"></i>
	<i class="fa fa-pinterest" style="font-size: 20px"></i>
	<i class="fa fa-youtube" style="font-size: 20px"></i>
	<i class="SUBSCRIBE" style="color: dimgrey">SUBSCRIBE NOW</i>
	<i class="SIGN" style="color: dimgrey">SIGN IN                          |</i>
	
	<div id="logo">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 504 108" style="enable-background:new 0 0 504 108;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st2{font-family:'TimesNewRomanPSMT';}
	.st3{font-size:60px;}
	.st4{font-size:14px;}
</style>
<g>
	<g>
		<path class="st0" d="M113.4,48.8c-0.9-2.5,0.3-5.6,2.2-7.3c1.5-1.3,3.4-1.9,5.2-1.9c0-0.1,0-0.2,0-0.3c-2.3-0.5-5.1-0.1-7.1,1.7
			c-1.9,1.7-3.1,4.8-2.2,7.3c0.3,0.9,0.8,1.4,1,1.7c3.1,3.5,10.4,8.4,12.5,9.8c0.1-0.2,0.1-0.4,0.2-0.6c-3-2-8.3-5.8-10.8-8.6
			C114.2,50.2,113.8,49.6,113.4,48.8z"/>
		<path class="st0" d="M155.6,64.5h-23.1c0,0-9.4-11.5-9.4-28.9h41.7C164.8,35.6,164.5,54.3,155.6,64.5z"/>
		<path class="st0" d="M158.6,71.5H130c0,0-11-2-12.3-4.4h53.6C171.4,67.1,169.6,70.1,158.6,71.5z"/>
		<path class="st0" d="M177.8,30.2l4.1-3.3c0,0-0.6-5-14.5,0c0,0,7.9,1.6,9.7,2.9C177.4,30,177.6,30.1,177.8,30.2z"/>
		<path class="st0" d="M167.3,36.4l0.3-3.8h-4.9l1.9-2.8c0,0,3-1.7,11.2,3.3c0,0,0.8-0.8-1.3,2.7L167.3,36.4z"/>
		<path class="st0" d="M165.1,49.3c0,0,2.2-8.6,2-10.7l7.4-0.6c0,0,2.4,2.5,1.9,5.7C176.4,43.6,167.7,49,165.1,49.3z"/>
		<path class="st0" d="M177.4,45.9c-0.2,0.1-0.4,0.1-0.5,0.2c-1.9,1.3-11.5,6-12.4,6.4c0,0.1,0,0.2,0,0.3c-0.1,1.6-4.3,9.2-4.3,9.2
			l2,3.1h11c6.3-2.4,10.2-10.1,10.2-10.1C183.3,49.3,178.5,46.5,177.4,45.9z"/>
		<path class="st0" d="M185.2,57.2c-0.3,0.7-0.7,1.4-1.3,1.9c-3.2,4.3-14.6,12.7-14.6,12.7c6.6,1.4,13.4,1.4,13.4,1.4
			c3.6-2,6.4-13,6.4-13C186.8,57.9,185.7,57.3,185.2,57.2z"/>
		<path class="st0" d="M186.1,72.7c0,0,4.1-6.1,5.5-11.6l3-1.3c0,0,2.5,3.5,0.3,11.9C194.9,71.8,194,74,186.1,72.7z"/>
		<path class="st0" d="M197.5,71.1c0,0,1.7-3.1,0-10.7l4.7-3C202.2,57.5,205.9,61.1,197.5,71.1z"/>
		<path class="st1" d="M220.7,68.3"/>
		<path class="st1" d="M140.4,6.7c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<path class="st1" d="M146.6,9.8c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<text transform="matrix(1 0 0 1 3.4314 71.4705)" class="st2 st3">LE</text>
		<text transform="matrix(1 0 0 1 206.2253 70.5558)" class="st2 st3">ROISSANT</text>
	</g>
	<text transform="matrix(1 0 0 1 65.1957 95.2248)" class="st2 st4">LET’S EAT CROISSANTS AND PRETEND WE ARE IN PARIS</text>
</g>
</svg>
	</div>
	
	<ul>
		<li><a href="index.html" style="color: #000;">Home</a></li>
		<li><a href="le croissant.html" style="color: #000;">The Croissant</a></li>
		<li><a href="recipes.html" style="color: #000;">Recipes</a></li>
		<li><a href="index.html" style="color: #000;">Eat Healthy</a></li>
		<li><a href="index.html" style="color: #000;">Events</a></li>
		<li><a href="index.html" style="color: #000;">About</a></li>
		<li><i class="fa fa-search" style="font-size: 16px"></i></li>
	</ul>
	
	<div id="mySidenav" class="sidenav">
  		<a href="#" id="about">About</a>
  		<a href="#" id="comments">Comments</a>
 		<a href="#" id="projects">Projects</a>
 		<a href="#" id="contact">Contact</a>
	</div>
	
	<div class="intro">
		<div class="intro1">
			<p>A croissant is a buttery, flaky, viennoiserie pastry named for its historical crescent shape. Croissants and other viennoiserie are made of a layered yeast-leavened dough. The dough is layered with butter, rolled and folded several times in succession, then rolled into a sheet, in a technique called laminating. The process results in a layered, flaky texture, similar to a puff pastry.
			<br>
			<br>
			Crescent-shaped breads have been made since the Renaissance, and crescent-shaped cakes possibly since antiquity. Croissants have long been a staple of Austrian and French bakeries and pâtisseries. In the late 1970s, the development of factory-made, frozen, pre-formed but unbaked dough made them into a fast food which can be freshly baked by unskilled labor. The croissanterie was explicitly a French response to American-style fast food, and as of 2008 30–40% of the croissants sold in French bakeries and patisseries were baked from frozen dough.
			<br>
			<br>
			Croissants are a common part of a continental breakfast in France. They are now more often found in straight than curved shape.</p>
		</div>
		<div class="w1">
			<img src="images/wikipedia1.jpg" alt="croissant" width="200" height="300" id="w1"/>
		</div>
	</div>
	
	<p style="padding: 250px 0px 0px 10px">ORIGIN</p>
	
	<div class="origin1">
		<div class="origin3">
			<p>The kipferl, the ancestor of the croissant, has been documented in Austria going back at least as far as the 13th century, in various shapes. The Kipferl can be made plain or with nuts or other fillings (some consider the rugelach a form of Kipferl). The origin of the kipferl itself is unknown, although it may have been based off the "feteer halali", a flaky crescent-shaped Egyptian pastry that is a version of the feteer meshaltet pastry known to the Egyptians since ancient times.
			<br>
			<br>
			The birth of the croissant itself–that is, its adaptation from the plainer form of Kipferl, before the invention of viennoiseries–can be dated to at least 1839 (some say 1838) when an Austrian artillery officer, August Zang, founded a Viennese bakery ("Boulangerie Viennoise") at 92, rue de Richelieu in Paris. This bakery, which served Viennese specialties including the Kipferl and the Vienna loaf, quickly became popular and inspired French imitators (and the concept, if not the term, of viennoiserie, a 20th-century term for supposedly Vienna-style pastries). The French version of the Kipferl was named for its crescent (croissant) shape and has become an identifiable shape across the world.
			<br>
			<br>
			Alan Davidson, editor of the Oxford Companion to Food, found no printed recipe for the present-day croissant in any French recipe book before the early 20th century; the earliest French reference to a croissant he found was among the "fantasy or luxury breads" in Payen's Des substances alimentaires, 1853. However, early recipes for non-laminated croissants can be found in the 19th century and at least one reference to croissants as an established French bread appeared as early as 1850.
			<br>
			<br>
			Zang himself returned to Austria in 1848 to become a press magnate, but the bakery remained popular for some time afterwards, and was mentioned in several works of the time: "This same M. Zank founded around 1830, in Paris, the famous Boulangerie viennoise". Several sources praise this bakery's products: "Paris is of exquisite delicacy; and, in particular, the succulent products of the Boulangerie Viennoise"; "which seemed to us as fine as if it came from the Viennese bakery on the rue de Richelieu".
			<br>
			<br>
			By 1869, the croissant was well established enough to be mentioned as a breakfast staple, and in 1872, Charles Dickens wrote (in his periodical All the Year Round) of "the workman's pain de ménage and the soldier's pain de munition, to the dainty croissant on the boudoir table"
			<br>
			<br>
			The puff pastry technique which now characterizes the croissant was already mentioned in the late 17th century, when La Varenne's Le Cuisinier françois gave a recipe for it in the 1680 and possibly earlier, editions. It was typically used not on its own but for shells holding other ingredients (as in a vol-au-vent). It does not appear to be mentioned in relation to the croissant until the 20th century.</p>
		</div>
		<div class="origin2">
			<img src="images/origin.jpg" alt="origin" width="200" height="200" id="w2"/>
		</div>
	</div>
	
	<p style="padding-top: 800px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<p style="padding: 50px 0px 0px 10px">CULINARY LEGENDS</p>
	
	<div class="culinary">
		<div class="cl">
			<img src="images/crescent.jpg" alt="crescent" width="200" height="200" id="cl"/>
		</div>
		<div class="legend">
			<p>Stories of how the Kipferl — and so, ultimately, the croissant — was created are widespread and persistent culinary legends, going back to the 19th century.However, there are no contemporary sources for any of these stories, and an aristocratic writer, writing in 1799, does not mention the Kipferl in a long and extensive list of breakfast foods.
			<br>
			<br>
			The legends include tales that it was invented in Europe to celebrate the defeat of the Umayyad forces by the Franks at the Battle of Tours in 732, with the shape representing the Islamic crescent; that it was invented in Buda; or, according to other sources, in Vienna in 1683 to celebrate the defeat of the Ottomans by Christian forces in the siege of the city, as a reference to the crescents on the Ottoman flags, when bakers staying up all night heard the tunneling operation and gave the alarm.
			<br>
			<br>
			The above-mentioned Alan Davidson proposed that the Islamic origin story originated with 20th-century writer Alfred Gottschalk, who gave two versions, one in the Larousse Gastronomique and the other in his History of Food and Gastronomy:
			<br>
			<br>
				According to one of a group of similar legends, which vary only in detail, a baker of the 17th century, working through the night at a time when his city (either Vienna in 1683 or Budapest in 1686) was under siege by the Turks, heard faint underground rumbling sounds which, on investigation, proved to be caused by a Turkish attempt to invade the city by tunneling under the walls. The tunnel was blown up. The baker asked no reward other than the exclusive right to bake crescent-shaped pastries commemorating the incident, the crescent being the symbol of Islam. He was duly rewarded in this way, and the croissant was born. The story seems to owe its origin, or at least its wide diffusion, to Alfred Gottschalk, who wrote about the croissant for the first edition [1938] of the Larousse Gastronomique and there gave the legend in the Turkish attack on Budapest in 1686 version; but on the history of food, opted for the 'siege of Vienna in 1683' version.
				<br>
				<br>
				— Alan Davidson, Oxford Companion to Food
				This has led to croissants being banned by some Islamic fundamentalists.
			<br>
			<br>
			However, many in the Arab world hold to an alternate Muslim origin for the croissant. In this account, the croissant is thought to originate from the feteer meshaltet, a flaky, layered pastry known to the Egyptians since the Eighteenth Dynasty (c.1292 BCE or earlier). During the Mamluk period (1250–1517 CE), a crescent-shaped variant of feteer meshaltet called "feteer halali" (crescent feteer) emerged and spread to Europe and France, where it became known as the croissant.</p>
		</div>
	</div>
	
	<p style="padding-top: 750px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<p style="padding-top: 50px; text-align: center">HELP IMPROVE THIS ARTICLE. WHAT DO YOU KNOW MORE ABOUT CROISSANTS?</p>
	<br>
	<br>
	<textarea rows="20" columns="50" style="color: grey; position: absolute; width: 79%; font-size: 15px">SHARE YOUR CROISSANT KNOWLEDGE.</textarea>
	
	<div class="shareb">
		<button type="button">SHARE</button>
	</div>
	
	<p style="padding: 50px 0px 30px 0px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<div class="ubar">
		<div id="logo2">
		<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 504 108" style="enable-background:new 0 0 504 108;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st2{font-family:'TimesNewRomanPSMT';}
	.st3{font-size:60px;}
	.st4{font-size:14px;}
</style>
<g>
	<g>
		<path class="st0" d="M113.4,48.8c-0.9-2.5,0.3-5.6,2.2-7.3c1.5-1.3,3.4-1.9,5.2-1.9c0-0.1,0-0.2,0-0.3c-2.3-0.5-5.1-0.1-7.1,1.7
			c-1.9,1.7-3.1,4.8-2.2,7.3c0.3,0.9,0.8,1.4,1,1.7c3.1,3.5,10.4,8.4,12.5,9.8c0.1-0.2,0.1-0.4,0.2-0.6c-3-2-8.3-5.8-10.8-8.6
			C114.2,50.2,113.8,49.6,113.4,48.8z"/>
		<path class="st0" d="M155.6,64.5h-23.1c0,0-9.4-11.5-9.4-28.9h41.7C164.8,35.6,164.5,54.3,155.6,64.5z"/>
		<path class="st0" d="M158.6,71.5H130c0,0-11-2-12.3-4.4h53.6C171.4,67.1,169.6,70.1,158.6,71.5z"/>
		<path class="st0" d="M177.8,30.2l4.1-3.3c0,0-0.6-5-14.5,0c0,0,7.9,1.6,9.7,2.9C177.4,30,177.6,30.1,177.8,30.2z"/>
		<path class="st0" d="M167.3,36.4l0.3-3.8h-4.9l1.9-2.8c0,0,3-1.7,11.2,3.3c0,0,0.8-0.8-1.3,2.7L167.3,36.4z"/>
		<path class="st0" d="M165.1,49.3c0,0,2.2-8.6,2-10.7l7.4-0.6c0,0,2.4,2.5,1.9,5.7C176.4,43.6,167.7,49,165.1,49.3z"/>
		<path class="st0" d="M177.4,45.9c-0.2,0.1-0.4,0.1-0.5,0.2c-1.9,1.3-11.5,6-12.4,6.4c0,0.1,0,0.2,0,0.3c-0.1,1.6-4.3,9.2-4.3,9.2
			l2,3.1h11c6.3-2.4,10.2-10.1,10.2-10.1C183.3,49.3,178.5,46.5,177.4,45.9z"/>
		<path class="st0" d="M185.2,57.2c-0.3,0.7-0.7,1.4-1.3,1.9c-3.2,4.3-14.6,12.7-14.6,12.7c6.6,1.4,13.4,1.4,13.4,1.4
			c3.6-2,6.4-13,6.4-13C186.8,57.9,185.7,57.3,185.2,57.2z"/>
		<path class="st0" d="M186.1,72.7c0,0,4.1-6.1,5.5-11.6l3-1.3c0,0,2.5,3.5,0.3,11.9C194.9,71.8,194,74,186.1,72.7z"/>
		<path class="st0" d="M197.5,71.1c0,0,1.7-3.1,0-10.7l4.7-3C202.2,57.5,205.9,61.1,197.5,71.1z"/>
		<path class="st1" d="M220.7,68.3"/>
		<path class="st1" d="M140.4,6.7c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<path class="st1" d="M146.6,9.8c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<text transform="matrix(1 0 0 1 3.4314 71.4705)" class="st2 st3">LE</text>
		<text transform="matrix(1 0 0 1 206.2253 70.5558)" class="st2 st3">ROISSANT</text>
	</g>
	<text transform="matrix(1 0 0 1 65.1957 95.2248)" class="st2 st4">LET’S EAT CROISSANTS AND PRETEND WE ARE IN PARIS</text>
</g>
</svg>
		</div>
		<div id="tool">
			<i class="SUBSCRIBE" style="color: dimgrey">SUBSCRIBE NOW</i>
			<i class="SIGN" style="color: dimgrey">SIGN IN                          |</i>
		</div>
	</div>
	
	<div class="footer">
		<div class="fcolumn">
			<div class="card">
				<p style="padding-bottom: 10px;">ABOUT</p>
				<p style="padding-bottom: 10px; font-size: 12px; color: grey;">FOUNDER - JANE DOE</p>
					<center><img src="images/woman.jpg" alt="Jane" style="width: 73%"></center>
			</div>
  		</div>

  		<div class="fcolumn">
    		<div class="card">
      			<p>MORE</p>
				<p style="padding-top: 13px;color: grey;cursor: pointer; font-size: 12px">MY COOKBOOKS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">FOOD CONTESTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">SPECIAL OCCASIONS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">COMMENT YOUR THOUGHTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">PRODUCTION PROCESS OF THE CROISSANT</p>
    		</div>
  		</div>
  
 	 	<div class="fcolumn">
    		<div class="card">
      			<p>COOK WITH ME</p>
				<p style="padding-top: 13px;color: grey;cursor: pointer; font-size: 12px">LISTEN TO MY RECIPES' PODCASTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">JOIN MY LIVE COOKING SESSION</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">BUY MY COOKBOOK</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px; padding-bottom: 40px">LET'S FOLLOW YOUR RECIPE</p>
    		</div>
  		</div>
  
  		<div class="fcolumn">
    		<div class="card">
      			<p style="padding-bottom: 30px">LOOKING FOR SOMETHING</p>
      			<div class="search-container">
					<form action="/action_page.php">
						<input type="text" placeholder="Search.." name="search">
					</form>
				</div>
    		</div>
  		</div>
	</div>
	
	<div class="sn">
		<i class="fa fa-facebook" style="font-size: 20px; padding-left: 500px"></i>
		<i class="fa fa-instagram" style="font-size: 20px"></i>
		<i class="fa fa-pinterest" style="font-size: 20px"></i>
		<i class="fa fa-youtube" style="font-size: 20px"></i>
	</div>
	
	<div class="btn-group" style="padding: 30px 300px">
		<button><u>RECIPES</u></button>
		<button><u>PRODUCTS</u></button>
		<button><u>FOOD COMPETITIONS</u></button>
		<button><u>CAREER ADVICE</u></button>
	</div>
	
	<p style="padding: 10px 0px 0px 0px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<center style="padding: 50px 0px">Copyright©2018LECROISSANT</center>	
	
</body>
</html>
