<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>recipes</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/recipes.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: antiquewhite">
	<i class="fa fa-facebook" style="font-size: 20px"></i>
	<i class="fa fa-instagram" style="font-size: 20px"></i>
	<i class="fa fa-pinterest" style="font-size: 20px"></i>
	<i class="fa fa-youtube" style="font-size: 20px"></i>
	<i class="SUBSCRIBE" style="color: dimgrey">SUBSCRIBE NOW</i>
	<i class="SIGN" style="color: dimgrey">SIGN IN                          |</i>
	
	<div id="logo">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 504 108" style="enable-background:new 0 0 504 108;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st2{font-family:'TimesNewRomanPSMT';}
	.st3{font-size:60px;}
	.st4{font-size:14px;}
</style>
<g>
	<g>
		<path class="st0" d="M113.4,48.8c-0.9-2.5,0.3-5.6,2.2-7.3c1.5-1.3,3.4-1.9,5.2-1.9c0-0.1,0-0.2,0-0.3c-2.3-0.5-5.1-0.1-7.1,1.7
			c-1.9,1.7-3.1,4.8-2.2,7.3c0.3,0.9,0.8,1.4,1,1.7c3.1,3.5,10.4,8.4,12.5,9.8c0.1-0.2,0.1-0.4,0.2-0.6c-3-2-8.3-5.8-10.8-8.6
			C114.2,50.2,113.8,49.6,113.4,48.8z"/>
		<path class="st0" d="M155.6,64.5h-23.1c0,0-9.4-11.5-9.4-28.9h41.7C164.8,35.6,164.5,54.3,155.6,64.5z"/>
		<path class="st0" d="M158.6,71.5H130c0,0-11-2-12.3-4.4h53.6C171.4,67.1,169.6,70.1,158.6,71.5z"/>
		<path class="st0" d="M177.8,30.2l4.1-3.3c0,0-0.6-5-14.5,0c0,0,7.9,1.6,9.7,2.9C177.4,30,177.6,30.1,177.8,30.2z"/>
		<path class="st0" d="M167.3,36.4l0.3-3.8h-4.9l1.9-2.8c0,0,3-1.7,11.2,3.3c0,0,0.8-0.8-1.3,2.7L167.3,36.4z"/>
		<path class="st0" d="M165.1,49.3c0,0,2.2-8.6,2-10.7l7.4-0.6c0,0,2.4,2.5,1.9,5.7C176.4,43.6,167.7,49,165.1,49.3z"/>
		<path class="st0" d="M177.4,45.9c-0.2,0.1-0.4,0.1-0.5,0.2c-1.9,1.3-11.5,6-12.4,6.4c0,0.1,0,0.2,0,0.3c-0.1,1.6-4.3,9.2-4.3,9.2
			l2,3.1h11c6.3-2.4,10.2-10.1,10.2-10.1C183.3,49.3,178.5,46.5,177.4,45.9z"/>
		<path class="st0" d="M185.2,57.2c-0.3,0.7-0.7,1.4-1.3,1.9c-3.2,4.3-14.6,12.7-14.6,12.7c6.6,1.4,13.4,1.4,13.4,1.4
			c3.6-2,6.4-13,6.4-13C186.8,57.9,185.7,57.3,185.2,57.2z"/>
		<path class="st0" d="M186.1,72.7c0,0,4.1-6.1,5.5-11.6l3-1.3c0,0,2.5,3.5,0.3,11.9C194.9,71.8,194,74,186.1,72.7z"/>
		<path class="st0" d="M197.5,71.1c0,0,1.7-3.1,0-10.7l4.7-3C202.2,57.5,205.9,61.1,197.5,71.1z"/>
		<path class="st1" d="M220.7,68.3"/>
		<path class="st1" d="M140.4,6.7c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<path class="st1" d="M146.6,9.8c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<text transform="matrix(1 0 0 1 3.4314 71.4705)" class="st2 st3">LE</text>
		<text transform="matrix(1 0 0 1 206.2253 70.5558)" class="st2 st3">ROISSANT</text>
	</g>
	<text transform="matrix(1 0 0 1 65.1957 95.2248)" class="st2 st4">LET’S EAT CROISSANTS AND PRETEND WE ARE IN PARIS</text>
</g>
</svg>
	</div>
	
	<ul>
		<li><a href="index.html" style="color: #000;">Home</a></li>
		<li><a href="le croissant.html" style="color: #000;">The Croissant</a></li>
		<li><a href="recipes.html" style="color: #000;">Recipes</a></li>
		<li><a href="index.html" style="color: #000;">Eat Healthy</a></li>
		<li><a href="index.html" style="color: #000;">Events</a></li>
		<li><a href="index.html" style="color: #000;">About</a></li>
		<li><i class="fa fa-search" style="font-size: 16px"></i></li>
	</ul>
	
	<div id="mySidenav" class="sidenav">
  		<a href="#" id="about">About</a>
  		<a href="#" id="comments">Comments</a>
 		<a href="#" id="projects">Projects</a>
 		<a href="#" id="contact">Contact</a>
	</div>
	
	<p style="padding-top: 40px">POPULAR CHOICES</p>
	<div class="video">
		<div class="video1">
			<iframe width="500" height="400" src="https://www.youtube.com/embed/Tm7Hxb8sNtw">
			</iframe>
			<p style="padding-top: 10px; color: dimgrey;">THE CLASSIC CROISSANT</p>
		</div>
		<div class="video2">
			<iframe width="500" height="400" src="https://www.youtube.com/embed/jETwz6X4Y3M">
			</iframe>
			<p style="padding-top: 10px; color: dimgrey;">THE VEGAN CROISSANT</p>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="video3">
		<div class="video4">
			<iframe width="500" height="400" src="https://www.youtube.com/embed/jthkXBKl-Yc">
			</iframe>
			<p style="padding-top: 10px; color: dimgrey;">THE LOW-CARB CROISSANT</p>
		</div>
		<div class="video5">
			<iframe width="500" height="400" src="https://www.youtube.com/embed/xpmoYGmNbBk">
			</iframe>
			<p style="padding-top: 10px; color: dimgrey;">THE CHOCOLATE CROISSANT</p>
		</div>
	</div>
	
	<p style="padding: 250px 0px 0px 0px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<p style="padding: 30px 0px 50px 0px">DISCOVER THE CROISSANT ACROSS THE WORLD</p>
	
	<div class="row">
  <div class="column">
    <div class="container">
  		<img src="images/argentina.png" alt="argentina" class="image">
  		<div class="overlay">
    		<div class="text">The Argentinian Medialuna</div>
  		</div>
	</div>
  </div>
  <div class="column">
    <div class="container">
  		<img src="images/italy.svg" alt="italy" class="image">
  		<div class="overlay">
    		<div class="text">The Italian Cornetto</div>
  		</div>
	</div>
  </div>
  <div class="column">
    <div class="container">
  		<img src="images/poland.svg" alt="poland" class="image">
  		<div class="overlay">
    		<div class="text">The Polish Rogale Świętomarcińskie</div>
  		</div>
	</div>
  </div>
  <div class="column">
    <div class="container">
  		<img src="images/portugal.png" alt="portugal" class="image">
  		<div class="overlay">
    		<div class="text">The Portuguese Croissant</div>
  		</div>
	</div>
  </div>
  <div class="column">
    <div class="container">
  		<img src="images/spain.png" alt="spain" class="image">
  		<div class="overlay">
    		<div class="text">The Spanish Cuerno</div>
  		</div>
	</div>
  </div>
  <div class="column">
    <div class="container">
  		<img src="images/turkey.png" alt="turkey" class="image">
  		<div class="overlay">
    		<div class="text">The Turkish Ay Çöregi</div>
  		</div>
	</div>
  </div>
</div>
	
	<p style="padding: 30px 0px 0px 0px; color: lightgrey">_______________________________________________________________________________________________________________________________________________</p>
	
	<p style="padding: 40px 0px 0px 0px">MORE RECIPES</p>
	
	<div class="btn-grp" style="padding: 50px 120px">
		<button><p>BREAKFAST</p></button>
		<button><p>BRUNCH</p></button>
		<button><p>LUNCH</p></button>
		<button><p>TEA TIME</p></button>
		<button><p>MAIN DISH</p></button>
		<button><p>SNACK</p></button>
		<button><p>SEASONAL</p></button>
		<button><p>SPECIAL EVENTS</p></button>
	</div>
	
	<div class="video6">
		<div class="video7">
			<iframe width="500" height="400" src="https://www.youtube.com/embed/YcKAl_x9CnE">
			</iframe>
			<p style="padding-top: 10px; color: dimgrey;">THE BREAKFAST CROISSANT SANDWICH</p>
		</div>
		<div class="video8">
			<iframe width="500" height="400" src="https://www.youtube.com/embed/0YVopYnTRRE">
			</iframe>
			<p style="padding-top: 10px; color: dimgrey;">THE ALMOND CROISSANT</p>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="recipes" style="padding: 40px 0px;">
		<div class="list">
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
  		</div>
  		<div class="list">
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
  		</div>
  		<div class="list">
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
  		</div>
  		<div class="list">
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
				<li><u>RECIPE</u></li><br>
  		</div>
	</div>
	
	<textarea rows="20" columns="50" style="color: grey; position: absolute; width: 79%; font-size: 15px">WHAT DO YOU THINK OF THOSE RECIPES? LEAVE A COMMENT.</textarea>
	
	<div class="shareb">
		<button type="button">SEND</button>
	</div>
	
	<p style="padding: 30px 0px 30px 0px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<div class="ubar">
		<div id="logo2">
		<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 504 108" style="enable-background:new 0 0 504 108;" xml:space="preserve">
<style type="text/css">
	.st0{stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st2{font-family:'TimesNewRomanPSMT';}
	.st3{font-size:60px;}
	.st4{font-size:14px;}
</style>
<g>
	<g>
		<path class="st0" d="M113.4,48.8c-0.9-2.5,0.3-5.6,2.2-7.3c1.5-1.3,3.4-1.9,5.2-1.9c0-0.1,0-0.2,0-0.3c-2.3-0.5-5.1-0.1-7.1,1.7
			c-1.9,1.7-3.1,4.8-2.2,7.3c0.3,0.9,0.8,1.4,1,1.7c3.1,3.5,10.4,8.4,12.5,9.8c0.1-0.2,0.1-0.4,0.2-0.6c-3-2-8.3-5.8-10.8-8.6
			C114.2,50.2,113.8,49.6,113.4,48.8z"/>
		<path class="st0" d="M155.6,64.5h-23.1c0,0-9.4-11.5-9.4-28.9h41.7C164.8,35.6,164.5,54.3,155.6,64.5z"/>
		<path class="st0" d="M158.6,71.5H130c0,0-11-2-12.3-4.4h53.6C171.4,67.1,169.6,70.1,158.6,71.5z"/>
		<path class="st0" d="M177.8,30.2l4.1-3.3c0,0-0.6-5-14.5,0c0,0,7.9,1.6,9.7,2.9C177.4,30,177.6,30.1,177.8,30.2z"/>
		<path class="st0" d="M167.3,36.4l0.3-3.8h-4.9l1.9-2.8c0,0,3-1.7,11.2,3.3c0,0,0.8-0.8-1.3,2.7L167.3,36.4z"/>
		<path class="st0" d="M165.1,49.3c0,0,2.2-8.6,2-10.7l7.4-0.6c0,0,2.4,2.5,1.9,5.7C176.4,43.6,167.7,49,165.1,49.3z"/>
		<path class="st0" d="M177.4,45.9c-0.2,0.1-0.4,0.1-0.5,0.2c-1.9,1.3-11.5,6-12.4,6.4c0,0.1,0,0.2,0,0.3c-0.1,1.6-4.3,9.2-4.3,9.2
			l2,3.1h11c6.3-2.4,10.2-10.1,10.2-10.1C183.3,49.3,178.5,46.5,177.4,45.9z"/>
		<path class="st0" d="M185.2,57.2c-0.3,0.7-0.7,1.4-1.3,1.9c-3.2,4.3-14.6,12.7-14.6,12.7c6.6,1.4,13.4,1.4,13.4,1.4
			c3.6-2,6.4-13,6.4-13C186.8,57.9,185.7,57.3,185.2,57.2z"/>
		<path class="st0" d="M186.1,72.7c0,0,4.1-6.1,5.5-11.6l3-1.3c0,0,2.5,3.5,0.3,11.9C194.9,71.8,194,74,186.1,72.7z"/>
		<path class="st0" d="M197.5,71.1c0,0,1.7-3.1,0-10.7l4.7-3C202.2,57.5,205.9,61.1,197.5,71.1z"/>
		<path class="st1" d="M220.7,68.3"/>
		<path class="st1" d="M140.4,6.7c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<path class="st1" d="M146.6,9.8c-0.9,1.1-1.7,2.3-2.1,3.7s-0.3,2.9,0.4,4.1c0.8,1.3,2.2,2.2,3.2,3.4c1.1,1.5,1.3,3.6,0.8,5.4
			c-0.4,1.8-1.4,3.5-2.4,5.1"/>
		<text transform="matrix(1 0 0 1 3.4314 71.4705)" class="st2 st3">LE</text>
		<text transform="matrix(1 0 0 1 206.2253 70.5558)" class="st2 st3">ROISSANT</text>
	</g>
	<text transform="matrix(1 0 0 1 65.1957 95.2248)" class="st2 st4">LET’S EAT CROISSANTS AND PRETEND WE ARE IN PARIS</text>
</g>
</svg>
		</div>
		<div id="tool">
			<i class="SUBSCRIBE" style="color: dimgrey">SUBSCRIBE NOW</i>
			<i class="SIGN" style="color: dimgrey">SIGN IN                          |</i>
		</div>
	</div>
	
	<div class="footer">
		<div class="fcolumn">
			<div class="card">
				<p>ABOUT</p>
				<p style="padding: 10px 0px; font-size: 12px; color: grey;">FOUNDER - JANE DOE</p>
					<center><img src="images/woman.jpg" alt="Jane" style="width: 73%"></center>
			</div>
  		</div>

  		<div class="fcolumn">
    		<div class="card">
      			<p>MORE</p>
				<p style="padding-top: 13px;color: grey;cursor: pointer; font-size: 12px">MY COOKBOOKS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">FOOD CONTESTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">SPECIAL OCCASIONS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">COMMENT YOUR THOUGHTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">PRODUCTION PROCESS OF THE CROISSANT</p>
    		</div>
  		</div>
  
 	 	<div class="fcolumn">
    		<div class="card">
      			<p>COOK WITH ME</p>
				<p style="padding-top: 13px;color: grey;cursor: pointer; font-size: 12px">LISTEN TO MY RECIPES' PODCASTS</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">JOIN MY LIVE COOKING SESSION</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px">BUY MY COOKBOOK</p>
				<br>
				<p style="color: grey;cursor: pointer; font-size: 12px; padding-bottom: 40px">LET'S FOLLOW YOUR RECIPE</p>
    		</div>
  		</div>
  
  		<div class="fcolumn">
    		<div class="card">
      			<p style="padding-bottom: 30px">LOOKING FOR SOMETHING</p>
      			<div class="search-container">
					<form action="/action_page.php">
						<input type="text" placeholder="Search.." name="search">
					</form>
				</div>
    		</div>
  		</div>
	</div>
	
	<div class="sn">
		<i class="fa fa-facebook" style="font-size: 20px; padding-left: 500px"></i>
		<i class="fa fa-instagram" style="font-size: 20px"></i>
		<i class="fa fa-pinterest" style="font-size: 20px"></i>
		<i class="fa fa-youtube" style="font-size: 20px"></i>
	</div>
	
	<div class="btn-group" style="padding: 30px 300px">
		<button><u>RECIPES</u></button>
		<button><u>PRODUCTS</u></button>
		<button><u>FOOD COMPETITIONS</u></button>
		<button><u>CAREER ADVICE</u></button>
	</div>
	
	<p style="padding: 10px 0px 0px 0px; color: lightgrey">______________________________________________________________________________________________________________________________________________</p>
	
	<center style="padding: 50px 0px">Copyright©2018LECROISSANT</center>
	
</body>
</html>
