@charset "UTF-8";
/* CSS Document */

body{
	color: #000;
	padding: 40px 150px 40px 150px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-transform: uppercase;
}

.fa-facebook{
	padding-right: 20px;
	cursor: pointer;
}

.fa-instagram{
	padding-right: 20px;
	cursor: pointer;
}

.fa-pinterest{
	padding-right: 20px;
	cursor: pointer;
}

.fa-youtube{
	cursor: pointer;
}

i:hover{
	color: #ccc;
}

.SIGN{
	font-size: 15px;
	float: right;
	padding-right: 5px;
	cursor: pointer;
}

.SUBSCRIBE{
	font-size: 15px;
	float: right;
	cursor: pointer;
}

#logo{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	cursor: pointer;
	padding-bottom: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 150px 10px 125px;
    overflow: auto;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
	border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid #cccccc;
    border-left: 0px;
    border-radius: 0px;
    z-index: 99;
	background-color: lightsalmon;
}

li {
    float: left;
}

li a {
	display: block;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}

li a:hover {
    color: grey;
}

.fa-search{
	padding: 13px 0px 0px 20px;
	cursor: pointer;
}

#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 120px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 380px;
    background-color: #4CAF50;
}

#comments {
    top: 440px;
    background-color: #2196F3;
}

#projects {
    top: 500px;
    background-color: #f44336;
}

#contact {
    top: 560px;
    background-color: #555;
}

.container {
    position: relative;
    font-family: Arial;
	width: 75%;
	padding: 40px 0px;
	cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-block {
    position: absolute;
	top: 450px;
	left: 450px;
    bottom: 70px;
    right: 30px;
    background-color: #fff;
    color: #000;
	padding: 20px 50px 0px 50px;
	line-height: 200%;
	cursor: pointer;
}

* {
    box-sizing: border-box;
}

.image1 {
    float: left;
    width: 33%;
	position: relative;
	padding: 20px 0px;
	cursor: pointer;
}

.image2 {
    float: left;
    width: 33%;
	position: relative;
	padding: 20px 15px;
	cursor: pointer;
	height: 260px;
}

.image3 {
    float: right;
    width: 33%;
	position: relative;
	padding: 20px 0px;
	cursor: pointer;
	height: 260px;
}

.croissant:after {
    content: "";
    display: table;
    clear: both;
}

.tclassic {
    float: left;
    width: 33%;
	position: relative;
	padding: 10px 0px;
	cursor: pointer;
}

.tchocolate {
    float: left;
    width: 33%;
	position: relative;
	padding: 10px 15px;
	cursor: pointer;
}

.tbreakfast {
    float: right;
    width: 33%;
	position: relative;
	padding: 10px 0px;
	cursor: pointer;
}

.tcroissant:after {
    content: "";
    display: table;
    clear: both;
}

.classic:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.chocolate:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.breakfast:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.container:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.container1 {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px 0 30px 0;
} 

.mySlides {display: none}

.img1 {
	vertical-align: middle;
	height: 600px;
	width: 100%;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #aaa;
}

.text {
  color: orangered;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

input,
.btn2 {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn2:hover {
  opacity: 1;
}

.yahoo {
  background-color: #3B5998;
  color: white;
}

.outlook {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col1 {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
}

.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

#logo2{
	float: left;
	width: 30%;
	cursor: pointer;
}

#tool{
	float: right;
	padding-top: 25px;
}

.ubar{
	width: 100%;
    padding: 0px 10px 70px 0px;
    margin: 25px 0px 25px 0px;
	background-color: #f1f1f1;
}

.fcolumn {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.footer {
	margin: 0 -5px;
}

.footer:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}

.search-container {
  padding: 31px 50px 56px 50px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.sn{
	padding-top: 50px;
}

.btn-group button {
    background-color: #fff;
    border: 1px solid black;
    color: blue;
    padding: 10px 24px;
    cursor: pointer;
    font-style: underline;
}

.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:hover {
    background-color: #ccc;
}