@charset "UTF-8";
/* CSS Document */

body{
	background-color: #fff;
	color: #000;
	padding: 40px 150px 40px 150px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-transform: uppercase;
}

.fa-facebook{
	padding-right: 20px;
	cursor: pointer;
}

.fa-instagram{
	padding-right: 20px;
	cursor: pointer;
}

.fa-pinterest{
	padding-right: 20px;
	cursor: pointer;
}

.fa-youtube{
	cursor: pointer;
}

i:hover{
	color: #000;
}

.SIGN{
	font-size: 15px;
	float: right;
	padding-right: 5px;
	cursor: pointer;
}

.SUBSCRIBE{
	font-size: 15px;
	float: right;
	cursor: pointer;
}

#logo{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	cursor: pointer;
	padding-bottom: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 150px 10px 125px;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
	border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid #cccccc;
    border-left: 0px;
    background-color: lightsalmon;
    border-radius: 0px;
	z-index: 99;
}

li {
    float: left;
}

li a {
	display: block;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}

li a:hover {
    color: grey;
}

.fa-search{
	padding: 13px 0px 0px 20px;
	cursor: pointer;
}

#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 120px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 380px;
    background-color: #4CAF50;
}

#comments {
    top: 440px;
    background-color: #2196F3;
}

#projects {
    top: 500px;
    background-color: #f44336;
}

#contact {
    top: 560px;
    background-color: #555;
}

* {
    box-sizing: border-box;
}

.intro1 {
    float: left;
    width: 75%;
    padding: 50px 10px 10px 10px;
    height: 300px;
	font-size: 14px;
	line-height: 200%;
	text-align: justify;
}

.w1 {
    float: left;
    width: 25%;
    padding: 90px 10px 10px 50px;
    height: 300px;
}

.intro:after {
    content: "";
    display: table;
    clear: both;
}

.origin2 {
    float: left;
    width: 25%;
    padding: 200px 10px 10px 50px;
    height: 300px;
}

.origin3 {
    float: left;
    width: 75%;
    padding: 50px 10px 10px 10px;
    height: 300px;
	font-size: 14px;
	line-height: 200%;
	text-align: justify;
}

.origin1:after {
    content: "";
    display: table;
    clear: both;
}

.cl {
    float: left;
    width: 25%;
    padding: 200px 10px 10px 10px;
    height: 300px;
}

.legend {
    float: left;
    width: 75%;
    padding: 50px 10px 10px 10px;
    height: 300px;
	font-size: 14px;
	line-height: 200%;
	text-align: justify;
}

.culinary:after {
    content: "";
    display: table;
    clear: both;
}

.shareb{
	padding-top: 380px;
}

#logo2{
	float: left;
	width: 30%;
	cursor: pointer;
}

#tool{
	float: right;
	padding-top: 25px;
}

.ubar{
	width: 100%;
    padding: 0px 10px 70px 0px;
    margin: 25px 0px 25px 0px;
	background-color: #f1f1f1;
}

.fcolumn {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.footer {
	margin: 0 -5px;
}

.footer:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
}

.search-container {
  padding: 31px 50px 61px 50px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.sn{
	padding-top: 50px;
}

.btn-group button {
    background-color: #fff;
    border: 1px solid black;
    color: blue;
    padding: 10px 24px;
    cursor: pointer;
    font-style: underline;
}

.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:hover {
    background-color: #ccc;
}